{
  "name": "rust-sudoku-solver",
  "collaborators": [
    "Russell DuBrock <russell.dubrock@gmail.com>"
  ],
  "version": "0.1.3",
  "files": [
    "rust_sudoku_solver_bg.wasm",
    "rust_sudoku_solver.js",
    "rust_sudoku_solver.d.ts"
  ],
  "module": "rust_sudoku_solver.js",
  "types": "rust_sudoku_solver.d.ts",
  "sideEffects": "false"
}
